PORT=5000
MONGO_DB_URL=mongodb+srv://test:test@cluster0.b67d7sc.mongodb.net/flybuy
JWT_SECRET= SECRET


CLOUDINARY_CLOUD_NAME='dp3ofpooq'
CLOUDINARY_API_KEY='843429282821352'
CLOUDINARY_API_SECRET='71DWFahdJL-LimlRle5cBgv9KZU' 

